# spring-cloud-playground

./: .gitignore  README.md  check_eureka.sh  docker-compose.yml  pack.sh  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/xiaopeng/admin/: AdminApplication.java
admin-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/shun/: EurekaServerApplication.java
eureka-server-1/src/main/resources/: application.yml  logback-spring.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/shun/: EurekaServerApplication2.java
eureka-server-2/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
eureka-simple-server/: pom.xml
eureka-simple-server/src/main/java/com/shun/: EurekaSimpleServer.java
eureka-simple-server/src/main/resources/: application.yml
feign-consumer/: Dockerfile  pom.xml
feign-consumer-2/: pom.xml
feign-consumer-2/src/main/java/com/shun/: FeignConsumerApplication2.java  HelloController.java  HystrixConfiguration.java
feign-consumer-2/src/main/java/com/shun/proxy/: HelloService.java
feign-consumer-2/src/main/resources/: application.yml
feign-consumer/src/main/java/com/shun/: FeignConsumerApplication.java  HelloController.java
feign-consumer/src/main/java/com/shun/proxy/: HelloService.java  HelloServiceFallBackImpl.java
feign-consumer/src/main/resources/: application.yml
feign-provider/: Dockerfile  pom.xml
feign-provider/src/main/java/com/shun/: FeignProviderApplication.java  HelloController.java
feign-provider/src/main/resources/: application.yml
hystrix-server/: Dockerfile  check_eureka.sh  pom.xml
hystrix-server/src/main/java/com/shun/: HystrixConfiguration.java  HystrixServer.java
hystrix-server/src/main/resources/: application.yml
turbine-server/: Dockerfile  pom.xml
turbine-server/src/main/java/com/shun/turbine/: TurbineServer.java
turbine-server/src/main/resources/: application.yml
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/shun/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/shun/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
